<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deneme</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
            width: 80%;
            background-color: #ccc;
        }
        .box-to-box{
            width: 33%;
            padding: 5px;
        }
        .box{
            width: 100%;
            height: 100px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-to-box">
            <div class="box" id="a"></div>
        </div>
        <div class="box-to-box">
            <div class="box" id="b"></div>
        </div>
        <div class="box-to-box">
            <div class="box" id="c"></div>
        </div>
        
        
        
    </div>
</body>
</html>