<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Borders</title>
    <style>
        div{
            width: 250px;
            height: 250px;
            /* Bordür rengi */
            border-color: silver;
            /* Bordür kalınlığı */
            border-width: 5px;
            /* Bordür stili */
            border-style: solid;
            border-radius: 5px;
        }
        p{
            padding: 15px;
            margin: 15px;
            border: 3px double #ff0000;
        }
        footer{
            height: 250px;
            width: 250px;
            border-right: 3px solid green;
            border-top: 3px dashed black;
            border-bottom: 3px dotted blue;
            border-left: 15px groove red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto porro quasi perspiciatis repellendus iure veritatis eum facere ipsam atque, dignissimos suscipit, reiciendis nostrum tenetur delectus corrupti temporibus accusantium illo ut modi quae vel laboriosam neque. Velit ad nostrum vel? Explicabo obcaecati iste maiores veritatis cum! Deleniti consectetur rerum quae? Laboriosam sint dignissimos, blanditiis nostrum corporis labore doloremque odio totam quis impedit dolorum saepe minus error officia quo minima ab vel quas rem, modi odit! Quae molestias optio iusto commodi, repellat dolorum! Iure cumque ipsam fuga quae natus velit commodi vitae ab aliquid voluptates magnam rem, enim tempore maiores facilis sint!</p>
    <footer>

    </footer>
</body>
</html>