<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Colors</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;

            box-sizing: border-box;
        }
        div{
            height: 200px;
            width: 200px;
            border: 1px solid silver;
        }
        /* Color Names */
        #red{
            background-color: red;
        }
        #gray{
            background-color: rgb(150,150,150);
        }
        #black{
            background-color: rgba(0,0,0,1);
        }
        #inline{
            background-color: rgba(255,255,255,.5);
        }
        #green{
            background-color: #00ff00;
        }
        #blue{
            background-color: HSL(255, 100%, 50%);
        }
        #hsl{
            background-color: HSLA(0, 100%, 50%,.0);
        }
        .p-05{
            padding: 0.5rem;
        }
        .p-1{
            padding: 1rem;
        }
        .m-05{
            margin: 0.5rem;
        }
        .m-1{
            margin: 1rem;
        }
        .text-white{
            color: white;
        }
        .text-bold{
            font-weight: bold;
        }
        .my-btn{
            padding: .5rem;
            border-radius: 3px;
            text-decoration: none;
            margin: 2rem;
        }
        .my-btn-primary{
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="red" class="m-1 text-white text-bold">RED DİV</div>
    <div id="gray"></div>
    <div id="black"><div id="inline"></div></div>
    <div id="green"></div>
    <div id="blue"><div id="hsl"></div></div>
    <div>sds</div>
    <a href="#" class="btn btn-danger">Primary</a>
    <a href="#" class="my-btn my-btn-primary">Primary</a>

</body>
</html>