<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      p {
        /* Metnin eğik yazı mı yoksa normal yazı mı olduğunu belirler
            italic değeri yazıyı eğik yapar normal değeri yazının stilini değiştirmez. 
            */
        font-style: italic;
        /* Font-weight özelliği yazının kalınlığını belirler */
        font-weight: 500;
        /* Yazı karakterlerini fontunu küçülterek büyük harfe çevirir */
        font-variant: small-caps;
        /* Yazı fontunun büyüklüğünü belirler */
        font-size: 36px;
        font-family: "Open Sans", sans-serif;
      }
      i{
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      delectus inventore fugiat quibusdam? Expedita nihil voluptatem nam illo
      quam provident.<i class="fa-solid fa-house"></i><i class="fa-brands fa-facebook" style="color: blue;"></i><i class="fa-brands fa-youtube fa-beat" style="color: red;"></i>
    </p>
  </body>
</html>
