<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Responsive</title>
    <style>
        div{
            width: 50%;
            height: 100px;
            border: 1px solid black;
        }
        .red{
            background-color: red;
            color : white;
        }
        .green{
            background-color: green;
            color: white;
        }
        .blue{
            background-color: blue;
        }
        @media screen and (max-width : 600px) {
            .red{
                width: 100%;
                height: 25vh;
            }
            .blue{
                width: 80%;
                height: 35vh;
            }
            .green{
                width: 90%;
                height: 40vh;
            }
        }
        @media print,screen and (min-width : 600px) {
            .red{
                width: 100%;
                height: 25vh;
                background-color: black;
            }
            .blue{
                width: 50%;
                height: 35vh;
                background-color: white;
            }
            .green{
                width: 50%;
                height: 40vh;
                background-color: grey;
            }
        }
        @media screen and (min-width : 768px) {
            .red{
                background-color: orange;
            }
            .blue{
                width: 30%;
                height: 35vh;
                background-color: aqua;
            }
            .green{
                width: 70%;
                height: 40vh;
                background-color: grey;
            }
        }


    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>

</body>
</html>