<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Class & Id</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            border: 5px solid silver;
            /* background-color: aqua; */
            padding: 15px;
            margin-bottom: 5px;
        }
        #box-1{
            background-color: black;
            color: white;
            
        }
        #box-2{
            background-color: green;
        }
        #box-3{
            background-color: grey;
            color: red;
        }
        #box-4{
            background-color: blue;
            color: brown;
        }
        #box-5{
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <!-- CLASS => belli elementleri belli bir isim ile gruplandırmaya yarar. Genel bir seçim yapmamızı sağlar -->
     <!-- ID => Belli bir elementi özel olarak seçerek üzerinde işlem yapmamıza olank tanır. Elemente özgüdür ve sayfada tek olması gerekir. -->
    <div id="box-1" class="box">
        <h1>Box - 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eveniet deserunt placeat atque maxime odit et suscipit accusamus officia nulla. Illo aliquid saepe dolorum voluptates!</p>
    </div>
    <div id="box-2" class="box">
        <h1>Box - 2</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem distinctio iure aspernatur sequi fugit. Adipisci, nemo tempore aliquam atque corporis eum omnis natus. Deserunt, eaque?</p>
    </div>
    <div id="box-3" class="box">
        <h1>Box - 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cumque officiis quia dignissimos ab, dolorem, praesentium explicabo ratione earum, quae cupiditate numquam molestiae! Sit, maiores.</p>
    </div>
    <div id="box-4" class="box">
        <h1>Box - 4</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat omnis voluptatibus ducimus nulla? Explicabo ipsam quod repudiandae tempora debitis minus dolore rerum reprehenderit ipsum! Ipsa!</p>
    </div>
    <div id="box-5" class="box">
        <h1>Box - 5</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quia vero non doloribus doloremque, nesciunt cum nobis tempore quisquam iusto quaerat eos aliquam recusandae neque?</p>
    </div>
</body>
</html>