<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Grid - Gap&Span</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,auto);
            background-color: black;
            /* gap: 20px; */
            /* row-gap : 20px; */
            column-gap: 20px;
        }
        .box{
            border: 5px solid silver;
            background-color: red;
            padding: 20px;
            text-align: center;
            font-size: 32px;
            color: white;

        }
        #box-4{
            grid-row-start: 3;
        }
        #box-5{
            /* grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 5; */

            /* grid-column:1/3; */

            /* grid-row: 1/3; */
            grid-row:1/span 3;
            grid-column: 1/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
        <div class="box" id="box-5">5</div>
        <div class="box" id="box-6">6</div>
        <div class="box" id="box-7">7</div>
        <div class="box" id="box-8">8</div>
        <div class="box" id="box-9">9</div>
    </div>
</body>
</html>