<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Grid & Align</title>
    <style>
        .container{
            display: grid;
            height: 700px;

            background-color: black;
            row-gap: 50px;
            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* align-items: start; */
            /* align-items: center; */
            /* align-items: end; */
        }
        .box{
            border: 1px solid silver;
            background-color: green;
            padding: 20px;
            margin: 20px;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>

        
    </div>
</body>
</html>